UpdateWindow.xaml

<Window x:Class="Nhom6_BTL.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nhom6_BTL"
        mc:Ignorable="d"
        Title="UpdateWindow" Height="255" Width="600">
    <Grid>
        <Label x:Name="lb1" Content="Điều" FontStyle="Italic" HorizontalAlignment="Left" Height="22" Margin="62,26,0,0" VerticalAlignment="Top" Width="48"/>
        <Label x:Name="lb2" Content="Khoản" FontStyle="Italic" HorizontalAlignment="Left" Height="22" Margin="62,66,0,0" VerticalAlignment="Top" Width="48"/>
        <TextBox x:Name="dieu_txt" HorizontalAlignment="Left" Height="26" Margin="115,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" Background="#FF77E87E"/>
        <TextBox x:Name="khoan_txt" HorizontalAlignment="Left" Height="26" Margin="115,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" Background="#FF77E87E"/>
        <Label x:Name="lb3" Content="Nội dung điều" FontStyle="Italic" HorizontalAlignment="Left" Height="22" Margin="306,26,0,0" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="lb4" Content="Nội dung khoản" FontStyle="Italic" HorizontalAlignment="Left" Height="22" Margin="306,68,0,0" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="nd_dieu_txt" HorizontalAlignment="Left" Height="26" Margin="415,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" Background="#FF77E87E"/>
        <TextBox x:Name="nd_khoan_txt" HorizontalAlignment="Left" Height="26" Margin="415,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" Background="#FF77E87E"/>
        <Label x:Name="lb5" Content="Mức phạt trên" FontStyle="Italic" HorizontalAlignment="Left" Height="22" Margin="19,111,0,0" VerticalAlignment="Top" Width="91"/>
        <TextBox x:Name="phat_tren_txt" HorizontalAlignment="Left" Height="26" Margin="115,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" Background="#FF77E87E"/>
        <Label x:Name="lb6" Content="Mức phạt dưới" FontStyle="Italic" HorizontalAlignment="Left" Height="22" Margin="306,111,0,0" VerticalAlignment="Top" Width="91"/>
        <TextBox x:Name="phat_duoi_txt" HorizontalAlignment="Left" Height="26" Margin="415,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" Background="#FF77E87E"/>
        <Button x:Name="accept_btn" Content="Xác nhận" HorizontalAlignment="Left" Height="26" Margin="115,164,0,0" VerticalAlignment="Top" Width="89" Click="accept_btn_Click"/>
    </Grid>
</Window>
